<!DOCTYPE html>
<html lang="en">
<head>
	<title>OSMEX3D Texture editor</title>
	
	<script type="text/javascript" src="jquery/jquery-1.8.3.js"></script>
	<script type="text/javascript" src="jquery/jquery-ui-1.9.2.custom.min.js"></script>
        <script type="text/javascript" src="jquery/jquery.color.js"></script>
        <script type="text/javascript" src="jquery/jquery.Jcrop.min.js"></script>
	<!--<script src="scripts/jsDraw2D.js" type="text/javascript"></script>-->
        <script src="scripts/TextureEditor.prototypes.js" type="text/javascript"></script>
	<script src="scripts/TextureEditor.js" type="text/javascript"></script>
        <link type="text/css" href="css/smoothness/jquery-ui-1.10.2.custom.min.css" rel="stylesheet" />
	<!--<link type="text/css" href="css/ui-lightness/jquery-ui-1.8.21.custom.css" rel="stylesheet" />-->
        <link type="text/css" href="css/jcrop/jquery.Jcrop.min.css" rel="stylesheet" />
	<style type="text/css">
		.point
		{
			width: 6px; 
			height: 6px;
			border-style:solid;
			border-color:black;
			border-width:1px;
			background-color:#ffffff;
			padding: 0;
			margin: 0; 
			cursor:	default;
			position:absolute;
                        z-index: 900;
		}
		.canvas
		{
			margin: 0px;
			width: 50%;
			height:400px;
			display:block;
			/*cursor:crosshair;*/
		}
		.image
		{
			position:relative;
			margin:0px;
			padding:0px;
		}
		.drop-zone
		{
			border: 2px dashed #BBB;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			border-radius: 5px;
			padding: 25px;
			float:left;
                        width:58%;
		}
		body{
			font: 62.5% "Trebuchet MS", sans-serif;
			/*margin: 50px;*/
		}
		.tool-button
		{
			margin:5px;
		}
                .tool-button p
                {
                    float: right;
                    margin-top: 10px;
                    margin-left: 5px;
                }
               #radio
               {
                   float:left;margin-top:5px;margin-left:5px;
               }
                label div p
                {
                    float: right;
                    margin-top: 10px;
                    margin-left: 5px;
                }
		.control-panel
		{
			margin-left:4px;
			padding:5px;
			width:35%;
		}
		#regions { list-style-type: none; margin: 0; padding: 0; }
		#regions li { margin: 3px; padding: 0.4em;}
		#regions .ui-selecting { border-color: #FECA40; }
		#regions .ui-selected { border-color: #F39814;}
                .jcrop-holder
                {
                    float:left !important;
                }

	</style>

</head>

<body>
<div id="drop" class="drop-zone">
	<output id="filelist"></output>
	<div class="ui-widget" id="tip">
            <div class="ui-state-highlight ui-corner-all" style="margin-top: 20px; padding: 0 .7em;">
                <p><span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
                        Please, drag your image here.
                </p>
            </div>
	</div>
</div>
<div class="control-panel ui-widget ui-widget-content ui-corner-all" style="float:left">
	<div class="toolbar ui-widget ui-widget-header ui-corner-all">
            <div id="radio">
                <input type="radio" name="radio" class="tool-button" id="polygon-selection"/>
                <label for="polygon-selection" title="Polygon selection">
                    <img src="css/img/polygon-icon.png"/>
                </label>
                <input type="radio" name="radio" class="tool-button" id="rectangle-selection"/>
                <label for="rectangle-selection" title="Rectangle selection">
                    <img src="css/img/rectangle-icon.png">
                </label>
            </div>
            <button id="process-all" class="tool-button" title="Save all">
                <img src="css/img/save.png">
            </button>
            <button id="clear-all" class="tool-button" title="Clear all">
                <img src="css/img/clear-all.png">
            </button>
	</div>
	<ol id="regions">
		
	</ol>
</div>
<div style="clear:left">
	<p id="coords"></p><br/>
	<p id="pos"></p>
</div>
</body>

</html>